DOCKER_REGISTRY_HOST=nexus.engageska-portugal.pt
DOCKER_REGISTRY_USER=ska-docker
TANGO_JAVA_TAG=latest
TANGO_STARTER_TAG=latest
TANGO_ITANGO_TAG=latest
TANGO_POGO_TAG=latest
TANG_REST_TAG=latest
TANGO_DB_TAG=latest
TANGO_CPP_TAG=latest
